Editor/OedonEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OedonEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:OedonEditor.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OedonEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="OedonEditor"
        Width="{Binding WindowWidth}"
        Height="{Binding WindowHeight}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <views:MainWindowMenu DockPanel.Dock="Top" />
        
        <views:MainWindowStatusBar DockPanel.Dock="Bottom" />
        
        <Grid ColumnDefinitions="4*,Auto,1*" RowDefinitions="*">
            <StackPanel Grid.Column="0" Grid.Row="0" Background="Aqua">
                <Label Content="Blueprint" />
            </StackPanel>
            
            <GridSplitter Grid.Column="1" Grid.Row="0" BorderThickness="5" />
            
            <Grid Grid.Column="2" Grid.Row="0" ColumnDefinitions="*" RowDefinitions="*,Auto,*">
                <StackPanel Grid.Column="0" Grid.Row="0" Background="Red">
                </StackPanel>
                
                <GridSplitter Grid.Column="0" Grid.Row="1" BorderThickness="5" />
                
                <StackPanel Grid.Column="0" Grid.Row="2" Background="Chartreuse">
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
